{
  "name": "mif13_package",
  "version": "1.0.0",
  "description": "package for npm project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prestart": "eslint . --fix",
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mongoose": "^8.2.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jasmine": "^5.1.0",
    "webpack": "^5.91.0"
  }
}